name: tutorialenv
channels:
  - conda-forge
  - defaults
dependencies:
  - asn1crypto=0.24.0
  - attrs=19.1.0
  - backcall=0.1.0
  - blas=1.0
  - bleach=3.1.0
  - bzip2=1.0.6
  - ca-certificates=2019.3.9
  - cartopy=0.17.0
  - certifi=2019.3.9
  - cffi=1.12.3
  - cftime=1.0.3.4
  - chardet=3.0.4
  - colorama=0.4.1
  - cryptography=2.6.1
  - curl=7.64.1
  - cycler=0.10.0
  - decorator=4.4.0
  - defusedxml=0.5.0
  - entrypoints=0.3
  - freetype=2.10.0
  - geos=3.7.1
  - hdf4=4.2.13
  - hdf5=1.10.4
  - icc_rt=2019.0.0
  - icu=58.1
  - idna=2.8
  - intel-openmp=2019.3
  - ipykernel=5.1.0
  - ipython=7.5.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.4.2
  - jedi=0.13.3
  - jinja2=2.10.1
  - jpeg=9c
  - jsonschema=3.0.1
  - jupyter=1.0.0
  - jupyter_client=5.2.4
  - jupyter_console=6.0.0
  - jupyter_core=4.4.0
  - kiwisolver=1.1.0
  - krb5=1.16.3
  - libblas=3.8.0
  - libcblas=3.8.0
  - libcurl=7.64.1
  - libiconv=1.15
  - liblapack=3.8.0
  - libnetcdf=4.6.2
  - libpng=1.6.37
  - libsodium=1.0.16
  - libssh2=1.8.2
  - libtiff=4.0.10
  - libxml2=2.9.9
  - libxslt=1.1.32
  - lxml=4.3.3
  - m2w64-gcc-libgfortran=5.3.0
  - m2w64-gcc-libs=5.3.0
  - m2w64-gcc-libs-core=5.3.0
  - m2w64-gmp=6.1.0
  - m2w64-libwinpthread-git=5.0.0.4634.697f757
  - markupsafe=1.1.1
  - matplotlib=3.0.3
  - matplotlib-base=3.0.3
  - mistune=0.8.4
  - mkl=2019.3
  - msys2-conda-epoch=20160418
  - nbconvert=5.5.0
  - nbformat=4.4.0
  - netcdf4=1.5.1.2
  - notebook=5.7.8
  - numpy=1.16.3
  - olefile=0.46
  - openssl=1.1.1b
  - owslib=0.17.1
  - pandas=0.24.2
  - pandoc=2.7.2
  - pandocfilters=1.4.2
  - parso=0.4.0
  - pickleshare=0.7.5
  - pillow=6.0.0
  - pip=19.1.1
  - proj4=5.2.0
  - prometheus_client=0.6.0
  - prompt_toolkit=2.0.9
  - pycparser=2.19
  - pyepsg=0.4.0
  - pygments=2.4.0
  - pykdtree=1.3.1
  - pyopenssl=19.0.0
  - pyparsing=2.4.0
  - pyproj=1.9.6
  - pyqt=5.9.2
  - pyrsistent=0.15.2
  - pyshp=2.1.0
  - pysocks=1.7.0
  - python=3.7.1
  - python-dateutil=2.8.0
  - pytz=2019.1
  - pywinpty=0.5.5
  - pyzmq=18.0.1
  - qt=5.9.7
  - qtconsole=4.4.4
  - requests=2.21.0
  - scipy=1.2.1
  - send2trash=1.5.0
  - setuptools=41.0.1
  - shapely=1.6.4
  - sip=4.19.8
  - six=1.12.0
  - sqlite=3.26.0
  - terminado=0.8.2
  - testpath=0.4.2
  - tk=8.6.9
  - tornado=6.0.2
  - traitlets=4.3.2
  - urllib3=1.24.3
  - vc=14.1
  - vs2015_runtime=14.15.26706
  - wcwidth=0.1.7
  - webencodings=0.5.1
  - wheel=0.33.4
  - widgetsnbextension=3.4.2
  - win_inet_pton=1.1.0
  - wincertstore=0.2
  - winpty=0.4.3
  - xarray=0.12.1
  - zeromq=4.3.1
  - zlib=1.2.11
prefix: C:\Users\gentemann\Miniconda3\envs\tutorialenv
